{
  "name": "server",
  "version": "1.0.0",
  "description": "Generate unique usernames and passwords for login credentials ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wajeht/unique-login-app.git"
  },
  "author": "wajeht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wajeht/unique-login-app/issues"
  },
  "homepage": "https://github.com/wajeht/unique-login-app#readme"
}
