{
  "liveServer.settings.port": 5500,
  "cSpell.words": [
    "asynciterable",
    "iconify",
    "middlewares",
    "nocheck",
    "nodenext",
    "octicon",
    "wajeht"
],
  "dotenv.enableAutocloaking": false
}
