{
	"liveServer.settings.port": 5500,
	"cSpell.words": [
        "asynciterable",
        "middlewares",
        "nocheck",
        "nodenext",
        "wajeht"
    ],
    "dotenv.enableAutocloaking": false
}
